{
  "appId": "crossmedia.app",
  "appName": "crossmedia-app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationsOptions": ["badge", "sound", "alert"]
    }
  },
  "cordova": {}
}
